# message_broker

./: .env.example  .gitignore  Dockerfile  LAUNCH_AND_TEST.md  README.md  docker-compose.yml  pom.xml
broker/: Dockerfile  pom.xml
broker/src/main/java/com/pigeonmq/: PigeonMQApplication.java
broker/src/main/java/com/pigeonmq/controller/: GlobalExceptionHandler.java  TopicController.java
broker/src/main/java/com/pigeonmq/domain/: ClientSession.java  DestinationType.java  PendingDelivery.java  QueueMode.java  QueueStore.java
broker/src/main/java/com/pigeonmq/dto/: CreateQueueRequest.java  QueueDto.java  TopicDto.java
broker/src/main/java/com/pigeonmq/exception/: InvalidRequestException.java
broker/src/main/java/com/pigeonmq/persistence/entity/: ConsumerOffsetEntity.java  DestinationEntity.java  MessageStatus.java
broker/src/main/java/com/pigeonmq/persistence/repository/: ConsumerOffsetRepository.java  DestinationRepository.java  MessageRepository.java
broker/src/main/java/com/pigeonmq/service/: BrokerFacade.java  DeliveryService.java  QueueService.java  SessionService.java  TopicService.java
broker/src/main/java/com/pigeonmq/transport/mqtt/: MqttTransport.java
docs/: TESTING_GUIDE.md  architecture.drawio  architecture.md  data-structures.md  delivery-state.drawio  implementation-plan.md  protocol.md  testing.md  workflow.drawio
examples/sdk-demo/: pom.xml
examples/sdk-demo/src/main/java/com/pigeonmq/examples/sdk/: SdkDemo.java
practice1/: docker-compose.yml  pom.xml
practice1/src/main/java/com/store/: DemoRunner.java
practice1/src/main/java/com/store/dto/: OrderItemRequest.java
practice1/src/main/java/com/store/entity/: Customer.java  Order.java  OrderItem.java  Product.java
practice1/src/main/java/com/store/repository/: CustomerRepository.java  OrderRepository.java
practice1/src/main/java/com/store/service/: StoreService.java
practice1/src/main/resources/: application.yml
practice2/: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run.sh
practice2/results/: raw_results.json  report.md
practice2/src/main/java/com/benchmark/: BenchmarkApp.java  ConsumerWorker.java  ExperimentConfig.java  ExperimentResult.java  ExperimentRunner.java  ProducerWorker.java  ReportGenerator.java
practice3/: Dockerfile.app  Dockerfile.loadgen  README.md  docker-compose.yml  pom.xml  run.sh
practice3/application/: pom.xml
practice3/application/src/main/java/com/practice3/: Practice3Application.java
practice3/application/src/main/java/com/practice3/api/: AdminController.java  ApiError.java  GlobalExceptionHandler.java  ProductController.java  ProductDto.java  StatsController.java  StatsResponse.java  UpdateProductRequest.java
practice3/application/src/main/java/com/practice3/cache/: RedisProductCache.java
practice3/application/src/main/java/com/practice3/config/: Practice3Props.java
practice3/application/src/main/java/com/practice3/db/: ProductRepository.java
practice3/application/src/main/java/com/practice3/metrics/: AppMetrics.java
practice3/application/src/main/java/com/practice3/model/: Product.java
practice3/application/src/main/java/com/practice3/service/: CacheAsideProductService.java  ProductMapper.java  ProductService.java  SeedService.java  WriteBackFlusher.java  WriteBackProductService.java  WriteThroughProductService.java
practice3/application/src/main/resources/: application.yml
practice3/load-generator/: dependency-reduced-pom.xml  pom.xml
practice3/load-generator/src/main/java/com/practice3/loadgen/: ApiClient.java  Config.java  LoadGenApp.java  Report.java  Reservoir.java  RunResult.java  RunStats.java  Scenario.java  ScenarioRunner.java  StatsSnapshot.java
practice3/results/: report.md  results.json
practice4/: README.md  TESTING.md  docker-compose.yml  report.md
practice4/sql/: 00_reset.sql  01_schema_and_seed.sql  02_non_repeatable_read.sql  03_phantom_read.sql  04_lost_update.sql  05_dirty_read_postgresql_note.sql
requests/: pigeonmq.http
sdk/: README.md  pom.xml
sdk/src/main/java/com/pigeonmq/sdk/: ConnectionListener.java  MessageHandler.java  PigeonClient.java  PigeonClientBuilder.java  PigeonMessage.java  QoS.java  package-info.java
sdk/src/main/java/com/pigeonmq/sdk/admin/: PigeonAdminClient.java  PigeonAdminClientBuilder.java  QueueMode.java
sdk/src/main/java/com/pigeonmq/sdk/admin/dto/: HealthInfo.java  MutationResponse.java  QueueInfo.java  TopicInfo.java
sdk/src/main/java/com/pigeonmq/sdk/exception/: AdminException.java  ConnectionException.java  PigeonException.java  PublishException.java  SubscriptionException.java
src/main/java/com/pigeonmq/: PigeonMQServer.java
src/main/java/com/pigeonmq/config/: BrokerConfig.java  BrokerProperties.java
src/main/java/com/pigeonmq/controller/: HealthController.java  QueueController.java
src/main/java/com/pigeonmq/core/: Broker.java  ClientSession.java  QueueManager.java  TopicManager.java
src/main/java/com/pigeonmq/domain/: ClientSession.java  Message.java  QueueStore.java  TopicStore.java
src/main/java/com/pigeonmq/dto/: CreateTopicRequest.java  HealthDto.java  MutationResult.java
src/main/java/com/pigeonmq/exception/: ResourceNotFoundException.java
src/main/java/com/pigeonmq/model/: DestinationType.java  Message.java  PendingDelivery.java  QueueMode.java
src/main/java/com/pigeonmq/persistence/entity/: ConsumerOffsetId.java  MessageEntity.java
src/main/java/com/pigeonmq/service/: BrokerFacade.java  DeliveryService.java  QueueService.java  SessionService.java  TopicService.java
src/main/java/com/pigeonmq/transport/http/: HttpApiServer.java
src/main/java/com/pigeonmq/transport/mqtt/: MqttChannelInitializer.java  MqttPacketHandler.java  MqttTransport.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
