<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pigeonmq</groupId>
        <artifactId>pigeonmq-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>pigeonmq-sdk-demo</artifactId>
    <packaging>jar</packaging>
    <name>pigeonMQ SDK demo</name>
    <description>Пример запуска SDK против локального брокера</description>

    <dependencies>
        <dependency>
            <groupId>com.pigeonmq</groupId>
            <artifactId>pigeonmq-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>com.pigeonmq.examples.sdk.SdkDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
